weight = float(input("Enter your weight in kg: \n"))
height = float(input("Enter your height in m: "))

bmi = weight / height**2

if bmi >= 27.5:
	print("Your Body Mass Index is", "{0:.2f}".format(bmi), ". Your Health Risk is High.")

elif 23.0 <= bmi < 27.4: 
	print("Your Body Mass Index is", "{0:.2f}".format(bmi), ". Your Health Risk is Moderate.")

elif 18.5 <= bmi < 22.9:
	print("Your Body Mass Index is", "{0:.2f}".format(bmi), ". Your Health Risk is Low.")

else:
	print("You have a risk of nutritional deficiency diseases and osteoporosis.")


